@import 'Styles/_variables';
@import 'Styles/_mixins';
@import 'Styles/App.scss';

.plans_page {
  padding-top: 19rem;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 12rem;

    @include breakpoint("md") {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint("sm") {
      grid-template-columns: 1fr;
     justify-items: center;

    }

    .plans_card {
      padding: 3rem 1rem 1rem;
      transition: $transition5;
      max-width: 368px;

      // @include breakpoint("sm") {
      //   max-width: 368px;
      // }


      &:hover .features_list .feature .check {
        color: $primary-dark;
      }

      .name {
        color: $orange;
      }

      .price {
        padding: 1.5rem 0;
        display: flex;
        color: $gray1;

        span {
          display: flex;
          align-items: center;
          font-size: 1rem;
          padding-left: 0.7rem;
        }
      }

      .desc {
        text-align: center;
        padding: 1rem 0 0;
        color: $gray2;
      }

      .features_list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .feature {
          display: flex;
          justify-content: space-between;
          width: 100%;
          color: $gray3;

          .available {
            font-size: 1.2rem;
            color: $secondary;
          }

          .not_available {
            font-size: 1.2rem;
            color: rgb(148, 81, 81);
          }
        }
      }

      .btn {
        @include btn-medium;
        margin-top: 2rem;
      }
    }
  }
}