@import 'Styles/_variables';
@import 'Styles/_mixins';

.footer {
  min-height: 30vh;
  background-color: $secondary;
  text-align: center;

  .container {
    max-width: 1200px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 2rem;

    @include breakpoint("md") {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include breakpoint("sm") {
      grid-template-columns: 1fr ;
    }

    .column {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      @include breakpoint("md") {
        align-items: center;
        text-align: center;

        &:first-child {
          grid-column: 1/ span 3;
          margin-bottom: 3rem;
          @include breakpoint("sm") {
            grid-column: 1;
          }
        }

        &:nth-child(2) {
          grid-column: 1;

        }
      }
      @include breakpoint("sm") {
        margin-bottom: 3rem;
      }
    }

    .column_title {
      color: $gray1;
      margin-bottom: 2rem;
      @include breakpoint("sm") {
        margin-bottom: 1rem;
      }
    }

    .column_link {
      color: $gray1;
      line-height: 2rem;
      font-size: 0.8rem;
    }

    .logo_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      .logo_image {
        width: 3rem;
        margin-right: 0.2rem;
        filter: hue-rotate(180deg) brightness(75%);
      }

      .logo_text {
        font-family: $font-racing-bold;
        color: $primary-dark;
        font-size: 2rem;
      }
    }

    .address {
      padding-top: 1rem;
      font-size: 0.8rem;
      line-height: 1.5rem;
    }

    .social_links {
      padding-top: 2rem;
      display: flex;
      gap: 1rem;

      .link {
        @include flex-center;
        background-color: $gray1;
        padding: 0.3rem;
        color: $primary-medium;
        border-radius: 10%;
      }

    }
  }


}